# HotLine

./: README.md  build.gradle  settings.gradle
src/: module-info.java
src/main/java/: module-info.java
src/main/java/com/flowapp/HotLine/: HotLine.java  Launcher.java  RefiningProject.java
src/main/java/com/flowapp/HotLine/Controllers/: MainWindowController.java
src/main/java/com/flowapp/HotLine/Models/: FlowType.java  HotLineResult.java  HotTableRow.java  PhysicalProperties.java  Point.java  PressureTraverse.java  Tuple2.java
src/main/java/com/flowapp/HotLine/Models/Curves/: CompositeCurve.java  Cubic.java  Curve.java  Linear.java  LogLinear.java  PointsCurve.java  Quadratic.java  Relation.java
src/main/java/com/flowapp/HotLine/Models/Figures/: FigureLine.java  FigurePoint.java
src/main/java/com/flowapp/HotLine/Models/Graphs/: Graph.java
src/main/java/com/flowapp/HotLine/Utils/: Constants.java  Curves.java  FileUtils.java  StreamUtils.java  TableList.java
src/main/java/com/flowapp/HotLine/Views/: MainWindow.fxml
src/main/resources/com/flowapp/HotLine/Views/: MainWindow.fxml
